<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DarkSky Weather</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 650px;;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;


        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #5f5f5f !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: #5f5f5f !important;
        }
        /* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #5f5f5f !important;
        }
        /* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to black. */
        code {
            white-space: 300;
            word-break: break-all;
        }

        span a {
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }
        /*mailChimp class*/
        .default-edit-image {
            height: 20px;
        }

        img {
            height: auto !important;
        }

        td[class="header_img"] img {
            width: 100% !important;
            height: auto !important;
        }

        td[class="grid_img"] img {
            width: 270px !important;
            height: auto !important;
            max-width: 270px !important;
        }

        td[class="grid3_img"] img {
            width: 170px !important;
            height: auto !important;
            max-width: 170px !important;
        }

        td[class="grid4_img"] img {
            width: 185px !important;
            height: auto !important;
            max-width: 185px !important;
        }

        td[class="grid2_img"] img {
            width: 124px !important;
            height: auto !important;
            max-width: 124px !important;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="templetcontainer"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="grid_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="grid3_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="grid4_img"] img {
                width: 185px !important;
                height: auto !important;
                max-width: 185px !important;
            }

            td[class="grid2_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="templet_fullsize_image"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="small-templet_fullsize_image"] img {
                width: 100% !important;
                height: auto !important;
            }

            table[class="spark_full_width"] {
                width: 100% !important;
            }

            table[class="spark_full_width_containt"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="spark_full_width_containt_sec2"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="grid2_footer"] {
                width: 55% !important;
                margin-right: 20px !important;
            }

            table[class="grid2_footer-last"] {
                width: 40% !important;
            }

            table[class="grid2"] {
                width: 47% !important;
                margin-right: 20px !important;
            }

            table[class="grid2-last"] {
                width: 47% !important;
            }

            table[class="grid3"] {
                width: 29% !important;
                margin-right: 20px !important;
            }

            table[class="grid3-last"] {
                width: 29% !important;
            }

            table[class="row-2"] {
                width: 50% !important;
            }

            td[class="text-center"] {
                text-align: center !important;
            }
            /* start clear and remove*/
            table[class="remove"] {
                display: none !important;
            }

            td[class="remove"] {
                display: none !important;
            }
            /* end clear and remove*/

            table[class="spacer"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="spacer"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="font-resize"] {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            table[class="spacer_scale"] {
                width: 100% !important;
                float: none !important;
            }

            table[class="flot_clear-640"] {
                float: none !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                font-size: 10px !important;
            }

            table[class="templetcontainer"] {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class="container2"] {
                width: 100% !important;
                float: none !important;
            }

            td[class="spark_full_width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="grid_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="grid3_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="grid4_img"] img {
                width: 185px !important;
                height: auto !important;
                max-width: 185px !important;
                min-width: 124px !important;
            }

            td[class="grid2_img"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="templet_fullsize_image"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="small-templet_fullsize_image"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            table[class="spark_full_width"] {
                width: 100% !important;
            }

            table[class="spark_full_width_containt"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="spark_full_width_containt_sec2"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="grid2_footer"] {
                width: 100% !important;
                margin-right: 0 !important;
            }

            table[class="grid2_footer-last"] {
                width: 100% !important;
            }

            table[class="grid2"] {
                width: 100% !important;
                margin-right: 0 !important;
            }

            table[class="grid2-last"] {
                width: 100% !important;
            }

            table[class="grid3"] {
                width: 100% !important;
                margin-right: 0 !important;
            }

            table[class="grid3-last"] {
                width: 100% !important;
            }

            table[class="row-2"] {
                width: 100% !important;
            }

            table[id="colspan_underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[id="colspan_underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[class="colspan_underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }
            /*start text center*/
            td[class="text-center"] {
                text-align: center !important;
            }

            div[class="text-center"] {
                text-align: center !important;
            }
            /*end text center*/

            /* start clear and remove */

            table[id="padding_clean"] {
                padding: 0 !important;
            }

            td[id="padding_clean"] {
                padding: 0 !important;
            }

            td[class="padding_clean"] {
                padding: 0 !important;
            }

            table[class="flot_clear"] {
                float: none !important;
            }
            /* end clear and remove */

            table[class="width-small"] {
                width: 100% !important;
            }

            table[class="spacer"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="spacer"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="font-resize"] {
                font-size: 14px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            table[class="width-small"] {
                width: 125px !important;
            }

            img[class="templet_fullsize_image"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
        }
    </style>
</head>
<body>
<div style="width:600px; position:relative; left:auto; top:50px;  border-width:0; margin-left:auto;margin-right:auto">



                <table style="width:100%;padding:0 !important;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <thead style="background-color:#51565F;color:white;">
                    <tr style="height:40px; font-family:Roboto, Arial, sans-serif; font-variant:normal; font-weight:600;color:#2e2e2e;line-height:1em">
                        <td colspan="6" style="letter-spacing:initial;">
                            <span id="locCityState" style="position:relative;left:.7em;top:.5em;font-size:2em;">Fort Worth, Texas</span>
                            <span id="locZip" style="position:relative;left:.7em;top:.5em;font-size:2em;"></span>
                        </td>
                    </tr>


                    <tr style="margin:0;font-family:Roboto, Arial, sans-serif; font-weight:300;max-width:600px;height:140px;">
                        <td valign="bottom" colspan="3" style="max-width:300px;">
                            <!--current temperature-->
                            <span id="currentTemp" style="position:relative; left:0.2em;font-size:8em;font-weight:700;clear:both;display:inline;"></span>
                            <!--current weather icon-->
                            <span style="position:relative; top:.5em; left:0.5em; clear:both; display:inline;">
                                <img width="90" height="90" id="pic0" />
                            </span>
                        </td>
                        <td valign="bottom" colspan="3" style="max-width:400px;font-size:2em;letter-spacing:0.09em;text-align:right;">
                            <span id="day0Day" style="position:relative; right:5%; display:block;line-height:3.5em;"></span>
                            <span id="day0Date" style="position:relative; right:5%; bottom:0.9em; display:block;"></span>
                        </td>

                    </tr>
                    </tr>
                    </thead>
                    <tbody style="background-color:#33343a;color:snow;">
                    <tr valign="bottom" style="font-family:Roboto, Arial, sans-serif;text-align:center;height:80px;">
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic00"></td>
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic1"></td>
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic2"></td>
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic3"></td>
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic4"></td>
                        <td valign="bottom" style="width:100px"><img width="50" height="50" id="pic5"></td>
                    </tr>
                    <tr valign="top" style="font-family:Roboto, Arial, sans-serif;text-align:center;font-size:2em;font-weight:700;line-height:1em;height:50px;">
                        <td id="hiTemp0" valign="middle" style="width:100px"></td>
                        <td id="hiTemp1" valign="middle" style="width:100px"></td>
                        <td id="hiTemp2" valign="middle" style="width:100px"></td>
                        <td id="hiTemp3" valign="middle" style="width:100px"></td>
                        <td id="hiTemp4" valign="middle" style="width:100px"></td>
                        <td id="hiTemp5" valign="middle" style="width:100px"></td>
                    </tr>
                    <tr valign="top" style="font-family:Roboto, Arial, sans-serif;text-transform:uppercase; text-align:center;color:#808080; font-size:2em;font-weight:500;height:50px;">
                        <td id="day00" valign="top" style="width:100px"></td>
                        <td id="day1" valign="top" style="width:100px"></td>
                        <td id="day2" valign="top" style="width:100px"></td>
                        <td id="day3" valign="top" style="width:100px"></td>
                        <td id="day4" valign="top" style="width:100px"></td>
                        <td id="day5" valign="top" style="width:100px"></td>
                    </tr>

                    </tbody>

                </table>



</div>
<!-- moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="forecast.js"></script>
<script src="icons.js"></script>


</body>
</html>